import { useState } from "react";

// ─── ICONS ─────────────────────────────────────────────────────────────────
const CheckIcon = ({ cls = "w-2.5 h-2.5" }) => (
  <svg className={cls} fill="none" stroke="currentColor" strokeWidth="2.5" viewBox="0 0 24 24">
    <path d="M5 13l4 4L19 7" />
  </svg>
);
const CartIcon = ({ cls = "w-3.5 h-3.5" }) => (
  <svg className={cls} fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
    <path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4zM3 6h18M16 10a4 4 0 01-8 0" />
  </svg>
);
const ShieldIcon = ({ cls = "w-4 h-4" }) => (
  <svg className={cls} fill="none" stroke="currentColor" strokeWidth="1.8" viewBox="0 0 24 24">
    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
  </svg>
);
const TruckIcon = ({ cls = "w-3 h-3" }) => (
  <svg className={cls} fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
    <rect x="1" y="3" width="15" height="13" rx="1" />
    <path d="M16 8h4l3 3v5h-7V8zM5.5 21a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm13 0a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
  </svg>
);
const PhoneIcon = ({ cls = "w-2.5 h-2.5" }) => (
  <svg className={cls} fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
    <path d="M22 16.92v3a2 2 0 01-2.18 2A19.79 19.79 0 013.07 9.63 2 2 0 012 0h3a2 2 0 012 1.72c.127.96.36 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 14.92z" />
  </svg>
);
const PlusIcon = ({ cls = "w-2.5 h-2.5" }) => (
  <svg className={cls} fill="none" stroke="currentColor" strokeWidth="2.5" viewBox="0 0 24 24">
    <path d="M12 5v14M5 12h14" />
  </svg>
);
const XIcon = ({ cls = "w-3.5 h-3.5" }) => (
  <svg className={cls} fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
    <path d="M18 6L6 18M6 6l12 12" />
  </svg>
);
const MoonIcon = ({ cls = "w-3.5 h-3.5" }) => (
  <svg className={cls} fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" />
  </svg>
);
const SunIcon = ({ cls = "w-3.5 h-3.5" }) => (
  <svg className={cls} fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
    <circle cx="12" cy="12" r="5" /><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" />
  </svg>
);

// ─── PRODUCT THUMB SVGs ────────────────────────────────────────────────────
const FireBowlThumb = () => (
  <svg viewBox="0 0 200 130" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" className="absolute inset-0 w-full h-full">
    <defs>
      <radialGradient id="fb1" cx="50%" cy="85%" r="55%">
        <stop offset="0%" stopColor="#e85d26" stopOpacity=".55" />
        <stop offset="100%" stopColor="transparent" />
      </radialGradient>
    </defs>
    <rect width="200" height="130" fill="#1c0903" />
    <rect width="200" height="130" fill="url(#fb1)" />
    <ellipse cx="100" cy="105" rx="55" ry="12" fill="#e85d26" opacity=".25" />
    <ellipse cx="100" cy="100" rx="38" ry="9" fill="#f97316" opacity=".3" />
    <ellipse cx="100" cy="88" rx="50" ry="15" fill="#0d0401" />
    <ellipse cx="100" cy="84" rx="46" ry="12" fill="#130602" stroke="#3d1a08" strokeWidth="4" />
    <path d="M86 82Q84 70 90 60Q87 70 98 64Q93 75 102 67Q97 79 106 72Q101 84 110 86Q100 92 86 82Z" fill="#f97316" opacity=".6" />
    <path d="M91 82Q90 72 95 65Q93 74 100 69Q97 80 104 84Z" fill="#fbbf24" opacity=".5" />
  </svg>
);

const ElectricThumb = () => (
  <svg viewBox="0 0 200 130" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" className="absolute inset-0 w-full h-full">
    <defs>
      <radialGradient id="el1" cx="50%" cy="65%" r="55%">
        <stop offset="0%" stopColor="#378add" stopOpacity=".35" />
        <stop offset="100%" stopColor="transparent" />
      </radialGradient>
    </defs>
    <rect width="200" height="130" fill="#0d1220" />
    <rect width="200" height="130" fill="url(#el1)" />
    <rect x="30" y="25" width="140" height="72" rx="6" fill="#0a0d18" />
    <rect x="38" y="33" width="124" height="56" rx="4" fill="#060810" />
    <ellipse cx="100" cy="65" rx="30" ry="18" fill="#1d4ed8" opacity=".12" />
    <path d="M80 72Q79 58 87 48Q83 59 92 53Q87 65 96 58Q92 71 100 66Q97 76 102 78Q91 83 80 72Z" fill="#60a5fa" opacity=".45" />
    <path d="M85 72Q84 62 90 55Q88 64 95 59Q92 70 97 74Z" fill="#93c5fd" opacity=".4" />
  </svg>
);

const RecThumb1 = () => (
  <svg viewBox="0 0 120 84" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" className="absolute inset-0 w-full h-full">
    <rect width="120" height="84" fill="#eae6df" />
    <rect x="10" y="46" width="100" height="26" rx="3" fill="#b0a898" />
    <rect x="20" y="28" width="80" height="22" rx="2" fill="#c8c0b4" />
    <rect x="36" y="14" width="48" height="16" rx="2" fill="#d4ccc4" />
    <rect x="38" y="54" width="7" height="20" fill="#9c9488" />
    <rect x="75" y="54" width="7" height="20" fill="#9c9488" />
    <ellipse cx="60" cy="49" rx="38" ry="4" fill="#a09888" opacity=".35" />
  </svg>
);
const RecThumb2 = () => (
  <svg viewBox="0 0 120 84" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" className="absolute inset-0 w-full h-full">
    <rect width="120" height="84" fill="#1a1a1a" />
    <rect x="8" y="18" width="104" height="48" rx="4" fill="#222" />
    <rect x="14" y="24" width="92" height="36" rx="2" fill="#111" />
    <rect x="8" y="64" width="104" height="10" rx="2" fill="#1a1a1a" />
    <circle cx="28" cy="72" r="5" fill="#0d0d0d" />
    <circle cx="92" cy="72" r="5" fill="#0d0d0d" />
    <rect x="42" y="8" width="36" height="12" rx="2" fill="#222" />
  </svg>
);
const RecThumb3 = () => (
  <svg viewBox="0 0 120 84" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" className="absolute inset-0 w-full h-full">
    <defs>
      <radialGradient id="rt3" cx="50%" cy="80%" r="50%">
        <stop offset="0%" stopColor="#e85d26" stopOpacity=".4" />
        <stop offset="100%" stopColor="transparent" />
      </radialGradient>
    </defs>
    <rect width="120" height="84" fill="#1c0903" />
    <rect width="120" height="84" fill="url(#rt3)" />
    <ellipse cx="60" cy="55" rx="38" ry="13" fill="#0d0401" />
    <ellipse cx="60" cy="51" rx="34" ry="10" fill="#130602" stroke="#3d1a08" strokeWidth="3" />
    <path d="M48 50Q47 41 52 33Q49 41 57 36Q53 46 61 40Q57 51 65 45Q61 56 68 58Q60 63 48 50Z" fill="#f97316" opacity=".55" />
    <path d="M52 50Q51 43 56 37Q54 44 60 40Q57 50 63 54Z" fill="#fbbf24" opacity=".4" />
  </svg>
);

// ─── DATA ──────────────────────────────────────────────────────────────────
const CART_ITEMS = [
  {
    id: 1, brand: "Blaze Outdoor Products",
    name: "38-Inch Round Concrete Natural Gas Fire Bowl in Phantom",
    sku: "BLZ-38-FBOWL-NG", price: 3799, was: 4318.92,
    specs: ["Gas", "Freestanding"], Thumb: FireBowlThumb, bg: "bg-[#1c0903]",
  },
  {
    id: 2, brand: "Dimplex",
    name: 'Revillusion 36" Built-In Electric Fireplace',
    sku: "BLF46", price: 1499, was: 1799,
    specs: ["Electric", "Wall-Mount"], Thumb: ElectricThumb, bg: "bg-[#0d1220]",
  },
];

const REC_ITEMS = [
  { id: 1, brand: "Delta Heat", name: "Pedestal Base 26-Inch — DHPB26-C",       price: 899, was: 1109,   badge: "Bestseller", badgeClass: "bg-[#E85D26]",  Thumb: RecThumb1 },
  { id: 2, brand: "Delta Heat", name: "Grill Cover 32-Inch Freestanding",        price: 168, was: 195.35, badge: "Bestseller", badgeClass: "bg-[#E85D26]",  Thumb: RecThumb2 },
  { id: 3, brand: "Bull",       name: '38" Insulated Jacket — Brahma Built-In',  price: 599, was: 729,    badge: "New",        badgeClass: "bg-green-600",  Thumb: RecThumb3 },
];

const PLANS = [
  { label: "5 yr", price: "$159.99" },
  { label: "3 yr", price: "$99.99"  },
  { label: "2 yr", price: "$79.99"  },
];

const fmt = (n) => "$" + Number(n).toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
const saved = (cur, was) => fmt(was - cur);

// ─── CART ITEM ROW ─────────────────────────────────────────────────────────
function CartItem({ item, onRemove }) {
  const { brand, name, sku, price, was, specs, Thumb, bg } = item;
  return (
    <div className="grid border-b border-gray-100 dark:border-white/10" style={{ gridTemplateColumns: "clamp(120px,34%,200px) 1fr" }}>
      {/* Photo */}
      <div className={`relative overflow-hidden min-h-[130px] ${bg}`}>
        <Thumb />
        <span className="absolute bottom-2 left-2.5 z-10 text-[9px] text-white/30 tracking-wide">
          Solana Fireplaces
        </span>
      </div>

      {/* Info */}
      <div className="border-l border-gray-100 dark:border-white/10 p-3 flex flex-col gap-1.5">
        <p className="text-[9px] tracking-widest uppercase text-gray-400 dark:text-gray-500">{brand}</p>
        <p className="text-[12px] font-medium leading-snug text-gray-900 dark:text-gray-100">{name}</p>
        <p className="text-[10px] text-gray-400 dark:text-gray-500">SKU: {sku}</p>

        {/* Price */}
        <div className="flex items-baseline gap-1.5 flex-wrap mt-0.5">
          <span className="text-[17px] font-medium text-orange-700 tracking-tight">{fmt(price)}</span>
          <span className="text-[11px] text-gray-400 line-through">{fmt(was)}</span>
          <span className="text-[9px] font-bold text-green-700 bg-green-50 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-700/40 rounded px-1.5 py-0.5">
            Save {saved(price, was)}
          </span>
        </div>

        {/* Meta chips + Remove */}
        <div className="flex items-center gap-1.5 flex-wrap mt-1">
          <span className="text-[10px] text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-white/5 border border-gray-200 dark:border-white/10 rounded-md px-2 py-0.5">
            Qty: 1
          </span>
          {specs.map(s => (
            <span key={s} className="text-[10px] text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-white/5 border border-gray-200 dark:border-white/10 rounded-md px-2 py-0.5">
              {s}
            </span>
          ))}
          <button
            onClick={() => onRemove(item.id)}
            className="ml-auto text-[10px] text-gray-400 hover:text-orange-700 dark:hover:text-orange-400 transition-colors cursor-pointer bg-transparent border-none p-0"
          >
            Remove
          </button>
        </div>

        {/* Shipping */}
        <div className="flex items-center gap-1.5 text-[10px] font-medium text-green-700 dark:text-green-500 mt-auto pt-1">
          <TruckIcon />
          Free shipping on this item
        </div>
      </div>
    </div>
  );
}

// ─── REC CARD ─────────────────────────────────────────────────────────────
function RecCard({ item, added, onAdd }) {
  const { brand, name, price, was, badge, badgeClass, Thumb } = item;
  return (
    <div className={`border rounded-xl overflow-hidden cursor-pointer transition-all duration-200 flex flex-col
      ${added
        ? "border-[#E85D26]"
        : "border-gray-200 dark:border-white/10 hover:border-[#E85D26] hover:-translate-y-0.5"
      }
      bg-white dark:bg-neutral-900`}
    >
      {/* Image */}
      <div className="relative h-20 overflow-hidden">
        <Thumb />
        <span className={`absolute top-1.5 left-1.5 z-10 text-[9px] font-bold tracking-wide uppercase text-white px-1.5 py-0.5 rounded ${badgeClass}`}>
          {badge}
        </span>
      </div>

      {/* Body */}
      <div className="p-2 flex flex-col gap-0 flex-1">
        <p className="text-[9px] tracking-widest uppercase text-gray-400 dark:text-gray-500 mb-0.5">{brand}</p>
        <p className="text-[11px] font-medium text-gray-900 dark:text-gray-100 leading-snug mb-1.5 line-clamp-2 min-h-[28px]">{name}</p>

        <div className="flex items-end justify-between gap-1 mt-auto">
          <div>
            <span className="block text-[13px] font-medium text-gray-900 dark:text-gray-100 leading-tight">{fmt(price)}</span>
            <span className="text-[10px] text-gray-400 line-through">{fmt(was)}</span>
            <span className="block text-[9px] font-bold text-green-600 dark:text-green-500">Save {saved(price, was)}</span>
          </div>
          <button
            onClick={() => onAdd(item.id)}
            className={`w-6 h-6 rounded-lg flex-shrink-0 flex items-center justify-center border-none cursor-pointer transition-colors text-white
              ${added ? "bg-green-600" : "bg-[#E85D26] hover:bg-orange-700"}`}
          >
            {added ? <CheckIcon cls="w-2.5 h-2.5" /> : <PlusIcon cls="w-2.5 h-2.5" />}
          </button>
        </div>

        <button className="flex items-center gap-1 text-[9px] text-[#E85D26] hover:underline mt-1.5 cursor-pointer bg-transparent border-none p-0 font-normal">
          <PhoneIcon />
          Found it cheaper? (888) 575-9720
        </button>
      </div>
    </div>
  );
}

// ─── MAIN COMPONENT ────────────────────────────────────────────────────────
export default function AddToCartModal() {
  const [dark, setDark]         = useState(false);
  const [open, setOpen]         = useState(true);
  const [cartItems, setCartItems] = useState(CART_ITEMS);
  const [activePlan, setActivePlan] = useState(0);
  const [addedRecs, setAddedRecs]   = useState({});

  const baseTotal  = cartItems.reduce((s, i) => s + i.price, 0);
  const extraTotal = REC_ITEMS.filter(r => addedRecs[r.id]).reduce((s, r) => s + r.price, 0);
  const total      = baseTotal + extraTotal;
  const totalItems = cartItems.length + Object.keys(addedRecs).length;

  const removeItem = (id) => setCartItems(prev => prev.filter(i => i.id !== id));
  const addRec     = (id) => setAddedRecs(prev => ({ ...prev, [id]: true }));

  if (!open) return (
    <div className="flex items-center justify-center p-10">
      <button
        onClick={() => { setOpen(true); setCartItems(CART_ITEMS); setAddedRecs({}); }}
        className="px-5 py-2.5 rounded-xl bg-[#E85D26] text-white text-sm font-medium cursor-pointer border-none hover:bg-orange-700 transition-colors"
      >
        Reopen modal
      </button>
    </div>
  );

  return (
    <div className={dark ? "dark" : ""}>
      {/* Overlay */}
      <div className="min-h-[700px] bg-black/75 flex items-start justify-center p-7 rounded-xl font-sans">

        {/* Modal */}
        <div className="bg-white dark:bg-neutral-900 rounded-2xl w-full max-w-[600px] overflow-hidden border border-gray-200 dark:border-white/10 shadow-2xl animate-[fadeUp_.22s_ease]">

          {/* ── HEADER ── */}
          <div className="px-4 py-3 flex items-center justify-between border-b border-gray-100 dark:border-white/10">
            {/* Success pill */}
            <div className="inline-flex items-center gap-1.5 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-700/30 rounded-full px-3 py-1 pl-1.5">
              <div className="w-[18px] h-[18px] rounded-full bg-green-600 flex items-center justify-center text-white flex-shrink-0">
                <CheckIcon cls="w-2.5 h-2.5" />
              </div>
              <span className="text-[11px] font-medium text-green-700 dark:text-green-400">
                {totalItems} item{totalItems !== 1 ? "s" : ""} added to cart
              </span>
            </div>

            <div className="flex items-center gap-2">
              {/* Dark mode toggle */}
              <button
                onClick={() => setDark(d => !d)}
                className="w-7 h-7 rounded-lg border border-gray-200 dark:border-white/10 bg-gray-50 dark:bg-white/5 flex items-center justify-center text-gray-500 dark:text-gray-400 cursor-pointer hover:bg-gray-100 dark:hover:bg-white/10 transition-colors"
              >
                {dark ? <SunIcon cls="w-3.5 h-3.5" /> : <MoonIcon cls="w-3.5 h-3.5" />}
              </button>
              <button
                onClick={() => setOpen(false)}
                className="w-7 h-7 rounded-lg border border-gray-200 dark:border-white/10 bg-transparent flex items-center justify-center text-gray-400 dark:text-gray-500 cursor-pointer hover:bg-gray-100 dark:hover:bg-white/5 transition-colors"
              >
                <XIcon cls="w-3.5 h-3.5" />
              </button>
            </div>
          </div>

          {/* ── ITEM LIST ── */}
          {cartItems.length > 0 ? (
            <div className="border-b border-gray-100 dark:border-white/10">
              {cartItems.map(item => (
                <CartItem key={item.id} item={item} onRemove={removeItem} />
              ))}
            </div>
          ) : (
            <div className="px-4 py-6 text-center text-sm text-gray-400 border-b border-gray-100 dark:border-white/10">
              Your cart is empty.
            </div>
          )}

          {/* ── PROTECTION PLAN ── */}
          <div className="px-4 py-3 bg-orange-50 dark:bg-[#1f0d03] border-b border-orange-100 dark:border-orange-900/40 flex items-start gap-3">
            <div className="w-9 h-9 rounded-lg bg-orange-100 dark:bg-orange-900/30 border border-orange-200 dark:border-orange-700/40 flex items-center justify-center flex-shrink-0 mt-0.5 text-orange-700 dark:text-orange-400">
              <ShieldIcon cls="w-4 h-4" />
            </div>
            <div className="flex-1 min-w-0">
              <p className="text-[11px] font-medium text-orange-900 dark:text-orange-300 mb-2">
                Grill Protection Plan — no deductibles, hassle-free repairs
              </p>
              <div className="flex flex-wrap gap-1.5 items-center">
                {PLANS.map((p, i) => (
                  <button
                    key={i}
                    onClick={() => setActivePlan(i)}
                    className={`px-3 py-1 rounded-full text-[11px] font-medium cursor-pointer border transition-all whitespace-nowrap
                      ${activePlan === i
                        ? "bg-[#E85D26] border-[#E85D26] text-white"
                        : "bg-transparent border-orange-200 dark:border-orange-700/40 text-orange-800 dark:text-orange-400 hover:border-[#E85D26]"
                      }`}
                  >
                    {p.label} — {p.price}
                  </button>
                ))}
                <span className="text-[10px] text-orange-700 dark:text-orange-400 underline cursor-pointer ml-1">
                  Details →
                </span>
              </div>
            </div>
          </div>

          {/* ── CTA BUTTONS ── */}
          <div className="px-4 py-3.5 flex flex-col gap-2 border-b border-gray-100 dark:border-white/10">
            <button className="w-full flex items-center justify-center gap-2 py-2.5 rounded-xl bg-[#E85D26] hover:bg-orange-700 active:scale-[.99] text-white text-[13px] font-medium border-none cursor-pointer transition-all">
              <CartIcon cls="w-3.5 h-3.5" />
              Go to cart
            </button>
            <button className="w-full py-2.5 rounded-xl bg-transparent border border-gray-200 dark:border-white/10 text-gray-800 dark:text-gray-200 text-[13px] font-normal cursor-pointer hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
              Continue shopping
            </button>
          </div>

          {/* ── RECOMMENDATIONS ── */}
          <div className="px-4 pt-3 pb-2 flex items-center gap-2">
            <span className="text-[10px] font-medium tracking-widest uppercase text-gray-400 dark:text-gray-500 whitespace-nowrap">
              Complete the setup
            </span>
            <div className="flex-1 h-px bg-gray-100 dark:bg-white/10" />
          </div>

          <div className="grid grid-cols-3 gap-2.5 px-4 pb-4">
            {REC_ITEMS.map(r => (
              <RecCard key={r.id} item={r} added={!!addedRecs[r.id]} onAdd={addRec} />
            ))}
          </div>

          {/* ── FOOTER ── */}
          <div className="border-t border-gray-100 dark:border-white/10 px-4 py-2.5 flex items-center justify-between bg-gray-50 dark:bg-neutral-950">
            <span className="text-[12px] text-gray-500 dark:text-gray-400">
              Cart total &nbsp;
              <strong className="text-gray-900 dark:text-gray-100 font-medium text-sm">{fmt(total)}</strong>
            </span>
            <div className="flex items-center gap-1.5 text-[11px] text-gray-400 dark:text-gray-500">
              <span className="w-1.5 h-1.5 rounded-full bg-[#E85D26] inline-block" />
              {totalItems} item{totalItems !== 1 ? "s" : ""} in cart
            </div>
          </div>

        </div>
      </div>

      <style>{`
        @keyframes fadeUp {
          from { opacity: 0; transform: translateY(10px); }
          to   { opacity: 1; transform: translateY(0);    }
        }
        @media (max-width: 480px) {
          .grid-cols-3 { grid-template-columns: repeat(2, minmax(0, 1fr)) !important; }
        }
      `}</style>
    </div>
  );
}